.carousel {
	padding: 2rem 70px;
	&__item {
		display: grid;
		grid-template-columns: 400px 1fr;
		gap: 2rem;
		&_images {
			.main-image {
				position: relative;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				align-items: center;
				padding: 2rem;
				width: 100%;
				height: 498px;
				img.avatar {
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50px;
				}
				img.bookmark {
					width: 25px;
					align-self: start;
				}
				button {
					display: flex;
					cursor: pointer;
					align-items: center;
					justify-content: center;
					width: 60px;
					height: 60px;
					border-radius: 50%;
				}
			}
			.mini-images {
				width: 100%;
				margin: 1rem 0;
				justify-content: space-between;
				img {
					width: 90px;
					height: 90px;
					object-fit: cover;
					border-radius: 20px;
				}
			}
		}
		&_info {
			> h1 {
				display: inline-block;
				font-size: 32px;
				font-weight: 500;
				line-height: 48px;
				letter-spacing: 0em;
				position: relative;
				margin: 1rem 0;
				&::before {
					content: "";
					position: absolute;
					width: 14px;
					top: -10px;
					right: -1rem;
					height: 14px;
					background-color: #33e159;
					border-radius: 50%;
					box-shadow: 0px 4px 20px 0px #33e159;
				}
			}
			.table {
				width: 100%;
				display: flex;
				flex-direction: column;
				margin: 1rem 0;
				gap: 1.5rem;
				.row {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 1rem;
					width: 100%;
					.dasshed-line {
						flex: 1;
						border: 1px solid var(--secondary);
						border-style: dashed;
					}
					span {
						color: white;
						font-size: 16px;
						font-weight: 400;
						line-height: 24px;
						letter-spacing: 0em;
					}
				}
			}
		}
	}
}

@media screen and (width <= 1000px) {
	.carousel {
		padding: 1rem;
		&__item {
			grid-template-columns: 330px 1fr;
		}
		.mini-wrapper {
			width: 100vw;
			justify-content: space-between;
			overflow: auto;
		}
	}
}
@media screen and (width <= 768px) {
	.carousel {
		padding: 0.5rem;
		&__item {
			grid-template-columns: auto;
			&_images {
				.main-image {
					padding: 15px;
					width: 100%;
					height: 800px;
				}
				.mini-images {
					img {
						width: 100%;
						max-width: 150px;
						min-width: 90px;
						height: 100%;
						max-height: 150px;
						min-height: 90px;
					}
				}
			}
		}
	}
}
